# Instagram账号信息
IG_USERNAME=soofjan1489938120@gmail.com
IG_PASSWORD=hwz@1234

# 浏览器配置
DRIVER_PATH=path_to_chrome_driver

# 发布设置
POSTING_HOUR_MIN=8
POSTING_HOUR_MAX=20

# AI API配置
ARK_API_KEY=e220b53c-e141-4de3-9909-5e96e2bdd8b1